<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifpb.tsi.pdm.emersonraniere.Activities.SobreActivity">

    <include layout="@layout/app_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_sobre_content"
        android:id="@+id/tv_sobre_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_weight="0.5"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tv_sobre_content_dev"
        android:id="@+id/tv_sobre_content_dev"
        android:gravity="bottom|center"
        android:layout_weight="1"
        android:layout_margin="10dp" />

</LinearLayout>
